- hosts: srv-libvirt-host
  tasks:
    - name: Install qemu-system and libvirt packages
      apt:
        name: qemu,qemu-block-extra,qemu-kvm,qemu-system,qemu-system-arm,qemu-system-common,qemu-system-data,qemu-system-mips,qemu-system-misc,qemu-system-ppc,qemu-system-sparc,qemu-system-x86,libvirt-daemon,libvirt-daemon-system,nfs-common,ksmtuned
        state: present
      ignore_errors: no
    - name: Copy nesting config
      copy:
        src: libvirt-host/etc-modprobe.d-kvm-nested.conf
        dest: /etc/modprobe.d/kvm-nested.conf
        owner: root
        group: root
        mode: '0600'
        backup: yes
    - name: Add nroach44 to libvirtd group
      user:
        name: nroach44
        groups: libvirt
        append: yes
    - name: (re)Start libvirtd
      service:
        name: libvirtd
        state: started
    - name: Disable ksmtuned service
      service:
        name: ksmtuned
        state: stopped
        enabled: no
      register: configksm
    - name: Enable/restart ksm service
      service:
        name: ksm
        state: restarted
        enabled: yes
