- hosts: srv-ps3netsrv
  tasks:
    - name: Install NFS utilites, Samba
      apt:
        name: nfs-common,samba
        state: present
    - name: Setup mountpoint
      mount:
        name: /srv
        src: mercury.stor.haven:/srv/mediastore/data/games/console
        fstype: nfs
        opts: defaults
        state: mounted
    - name: Copy Samba config
      copy:
        src: ps2netsrv/ps2netsrv.smb.conf
        dest: /etc/samba/smb.conf
        owner: root
        group: root
        mode: '0755'
    - name: Start the service
      systemd:
        name: smbd.service
        state: restarted
        enabled: yes
