- hosts: os-debian
  tasks:
    - name: Copy backports sources.list
      copy:
        src: files/debian-backports/debian-backports.list
        dest: /etc/apt/sources.list.d/debian-backports.list
        owner: root
        group: root
        mode: '0644'
        backup: yes
      when: (ansible_os_family == 'Debian' and ansible_lsb.codename == 'bullseye')
      register: deb_repo

    - name: (debian) Update APT cache
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian" and deb_repo.changed
